name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
corrections_csv|stem|efba8c5bc1a4c398|2e6da26e79a1509d|2c530c1562a7fbd1|-1476379082|/Users/bbest/Github/CalCOFI/workflows/metadata/ship_renames.csv*/Users/bbest/Github/CalCOFI/workflows/metadata/measurement_type.csv|t20545.4902063928s|s10470b|10470|file|local|vector|||0.001||
ingest_swfsc_ichthyo|stem|40ffdd0ea6c9bf2a|787caed52e1de142|bb0ab9bb8b6e44d3|-1102798844|data/parquet/swfsc_ichthyo/manifest.json|t20546.6157007725s|s1892b|1892|file|local|vector|||475.357||
ingest_spatial|stem|68cce2070eaea0e3|6aab8b27f2b5283a|bb0ab9bb8b6e44d3|-554997978|data/parquet/spatial/manifest.json|t20546.6165934715s|s460b|460|file|local|vector|||31.135||
ingest_calcofi_ctd_cast|stem|cb2168d950c0b9c0|cdce43a13e9e2d00|762d679898f162f3|1839597016|data/parquet/calcofi_ctd-cast/manifest.json|t20545.5454902439s|s1313b|1313|file|local|vector|||23.544||
ingest_calcofi_bottle|stem|a47d7221127de9f8|9210c21ae975e6b7|762d679898f162f3|-1331757368|data/parquet/calcofi_bottle/manifest.json|t20546.6343099522s|s1130b|1130|file|local|vector|||88.167||
ingest_swfsc_inverts|stem|993442cd6f076d1f|a84aa68bfce6709d|762d679898f162f3|-1194646318|data/parquet/swfsc_inverts/manifest.json|t20546.6350901579s|s671b|671|file|local|vector|||19.326||
ingest_calcofi_dic|stem|e3944f5fd5c84f16|a52c2fdb9cf6488b|766316cca6597e73|1580042334|data/parquet/calcofi_dic/manifest.json|t20546.635274561s|s993b|993|file|local|vector|||32.403||
.Random.seed|object|b6ae870782c737d8
release_database|stem|349fbf3d3d30ac65|70656bc31989d318|8b4d911d53d4ef87|595969943|data/releases|t20546.6519103226s|s35938235169b|35938235169|file|local|vector|||173.175||
publish_ichthyo_to_obis|stem|c8ea401cea5a2192|a8acbd5ec71a688d|d0a019ace3c0e37a|-1277058012|data/darwincore/ichthyo_2026-03-05.zip*data/darwincore/ichthyo_2026-03-06.zip*data/darwincore/ichthyo_2026-03-14.zip*data/darwincore/ichthyo_2026-04-02.zip*data/darwincore/ichthyo_2026-04-03.zip*data/darwincore/ichthyo_bottle_2026-02-24.zip|t20546.6531066602s|s583187489b|583187489|file|local|vector|||67.866||
