name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
corrections_csv|stem|efba8c5bc1a4c398|2e6da26e79a1509d|2c530c1562a7fbd1|-1476379082|/Users/bbest/Github/CalCOFI/workflows/metadata/ship_renames.csv*/Users/bbest/Github/CalCOFI/workflows/metadata/measurement_type.csv|t20545.4902063928s|s10470b|10470|file|local|vector|||0||
ingest_swfsc_ichthyo|stem|f5a1215053bbcbf3|787caed52e1de142|bb0ab9bb8b6e44d3|-1102798844|data/parquet/swfsc_ichthyo/manifest.json|t20550.9449663848s|s1998b|1998|file|local|vector|||91.666||
ingest_spatial|stem|68cce2070eaea0e3|6aab8b27f2b5283a|bb0ab9bb8b6e44d3|-554997978|data/parquet/spatial/manifest.json|t20550.9568301672s|s460b|460|file|local|vector|||984.003||
ingest_calcofi_ctd_cast|stem|76b5859f31247309|cdce43a13e9e2d00|843504884303b5e0|1839597016|data/parquet/calcofi_ctd-cast/manifest.json|t20551.2743403627s|s1479b|1479|file|local|vector|||6435.767||
ingest_swfsc_invert|stem|36bc48845a6e0574|736350b707d99656|843504884303b5e0|1053751913|data/parquet/swfsc_invert/manifest.json|t20551.3219591825s|s661b|661|file|local|vector|||18.39||
ingest_calcofi_bottle|stem|71a8a50d112ea957|9210c21ae975e6b7|843504884303b5e0|-1331757368|data/parquet/calcofi_bottle/manifest.json|t20551.3223478626s|s1236b|1236|file|local|vector|||37.202||
ingest_calcofi_dic|stem|53e4044585a1f8d7|a52c2fdb9cf6488b|63a2f89715fa3104|1580042334|data/parquet/calcofi_dic/manifest.json|t20551.3226290646s|s1058b|1058|file|local|vector|||22.178||
release_database|stem|46c1a5a105669d92|e2a72fa46b41ab03|530c274be9a65d39|595969943|data/releases|t20551.323075681s|s35938272256b|35938272256|file|local|vector|||37.864||
.Random.seed|object|3069defca5c77adf
publish_ichthyo_to_obis|stem|09acd809dad2416c|a8acbd5ec71a688d|9260c467eda0c7df|-1277058012|data/darwincore/ichthyo_2026-03-05.zip*data/darwincore/ichthyo_2026-03-06.zip*data/darwincore/ichthyo_2026-03-14.zip*data/darwincore/ichthyo_2026-04-02.zip*data/darwincore/ichthyo_2026-04-03.zip*data/darwincore/ichthyo_2026-04-06.zip*data/darwincore/ichthyo_2026-04-08.zip*data/darwincore/ichthyo_bottle_2026-02-24.zip|t20551.4195127826s|s658101238b|658101238|file|local|vector|||87.637||
