name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
corrections_csv|stem|0e093400dc422997|2e6da26e79a1509d|2c530c1562a7fbd1|-1476379082|/Users/bbest/Github/CalCOFI/workflows/metadata/ship_renames.csv*/Users/bbest/Github/CalCOFI/workflows/metadata/measurement_type.csv|t20588.3543642111s|s11162b|11162|file|local|vector|||0||
ingest_swfsc_ichthyo|stem|91015394f15a7a4e|787caed52e1de142|e11503835a0f9f17|-1102798844|data/parquet/swfsc_ichthyo/manifest.json|t20610.7810025614s|s4839b|4839|file|local|vector|||191.167||
ingest_spatial|stem|68cce2070eaea0e3|6aab8b27f2b5283a|e11503835a0f9f17|-554997978|data/parquet/spatial/manifest.json|t20610.7856613456s|s460b|460|file|local|vector|||272.788||
ingest_calcofi_ctd_cast|stem|769e94aba7c7cdd6|cdce43a13e9e2d00|35c057ef42d23029|1839597016|data/parquet/calcofi_ctd-cast/manifest.json|t20611.1822298312s|s66190b|66190|file|local|vector|||7810.628||
ingest_calcofi_bottle|stem|cec74239a48b07a9|9210c21ae975e6b7|35c057ef42d23029|-1331757368|data/parquet/calcofi_bottle/manifest.json|t20611.3301695945s|s3297b|3297|file|local|vector|||67.387||
ingest_calcofi_dic|stem|c321ea2a5f4063f0|a52c2fdb9cf6488b|1eeb5cf407af313f|1580042334|data/parquet/calcofi_dic/manifest.json|t20611.3308047387s|s2553b|2553|file|local|vector|||44.178||
.Random.seed|object|7d0f211188598d85
release_database|stem|7074006001203c0b|a12c89d6a158e039|6224ec57f95180f6|595969943|data/releases|t20611.3883331826s|s35938679016b|35938679016|file|local|vector|||224.857||
test_release|stem|cc56b6b2c52c2cd7|f1ee9e41bb82b981|d3caa3249134b6fa|1999130377|_output/test_release.html|t20611.3890712293s|s150349b|150349|file|local|vector|||28.681||
.Random.seed|object|1bffc09cfc767071
