name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
corrections_csv|stem|efba8c5bc1a4c398|2e6da26e79a1509d|2c530c1562a7fbd1|-1476379082|/Users/bbest/Github/CalCOFI/workflows/metadata/ship_renames.csv*/Users/bbest/Github/CalCOFI/workflows/metadata/measurement_type.csv|t20545.4902063928s|s10470b|10470|file|local|vector|||0||
ingest_swfsc_ichthyo|stem|40ffdd0ea6c9bf2a|787caed52e1de142|bb0ab9bb8b6e44d3|-1102798844|data/parquet/swfsc_ichthyo/manifest.json|t20546.7283095632s|s1892b|1892|file|local|vector|||44.672||
ingest_spatial|stem|68cce2070eaea0e3|6aab8b27f2b5283a|bb0ab9bb8b6e44d3|-554997978|data/parquet/spatial/manifest.json|t20546.7286817084s|s460b|460|file|local|vector|||18.71||
ingest_calcofi_ctd_cast|stem|cb2168d950c0b9c0|cdce43a13e9e2d00|762d679898f162f3|1839597016|data/parquet/calcofi_ctd-cast/manifest.json|t20545.5454902439s|s1313b|1313|file|local|vector|||15.267||
ingest_calcofi_bottle|stem|e91c96f2afddf652|9210c21ae975e6b7|762d679898f162f3|-1331757368|data/parquet/calcofi_bottle/manifest.json|t20546.7329422812s|s1130b|1130|file|local|vector|||91.888||
ingest_swfsc_inverts|stem|993442cd6f076d1f|a84aa68bfce6709d|762d679898f162f3|-1194646318|data/parquet/swfsc_inverts/manifest.json|t20546.7337585595s|s671b|671|file|local|vector|||19.959||
ingest_calcofi_dic|stem|ba91e840152cc0f6|a52c2fdb9cf6488b|732974282c2b60fe|1580042334|data/parquet/calcofi_dic/manifest.json|t20549.5926277813s|s957b|957|file|local|vector|||36.399||
ingest_swfsc_invert|stem|f892c092f4e95b1c|736350b707d99656|762d679898f162f3|1053751913|data/parquet/swfsc_invert/manifest.json|t20549.5944869043s|s587b|587|file|local|vector|||40.744||
.Random.seed|object|5651c2fd33c301d9
release_database|stem|836fc27f505981a5|e2a72fa46b41ab03|2bc53ad2ca3dd1f8|595969943|data/releases|t20549.5971871684s|s35938253486b|35938253486|file|local|vector|||216.835||
publish_ichthyo_to_obis|stem|c5913d1d8448c680|a8acbd5ec71a688d|71e8d5e1ca113e5b|-1277058012|data/darwincore/ichthyo_2026-03-05.zip*data/darwincore/ichthyo_2026-03-06.zip*data/darwincore/ichthyo_2026-03-14.zip*data/darwincore/ichthyo_2026-04-02.zip*data/darwincore/ichthyo_2026-04-03.zip*data/darwincore/ichthyo_2026-04-06.zip*data/darwincore/ichthyo_bottle_2026-02-24.zip|t20549.5982928837s|s620644345b|620644345|file|local|vector|||61.745||
