name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
corrections_csv|stem|efba8c5bc1a4c398|2e6da26e79a1509d|2c530c1562a7fbd1|-1476379082|/Users/bbest/Github/CalCOFI/workflows/metadata/ship_renames.csv*/Users/bbest/Github/CalCOFI/workflows/metadata/measurement_type.csv|t20545.4902063928s|s10470b|10470|file|local|vector|||0||
ingest_swfsc_ichthyo|stem|b0842f636b0b9197|787caed52e1de142|bb0ab9bb8b6e44d3|-1102798844|data/parquet/swfsc_ichthyo/manifest.json|t20545.7836670015s|s1680b|1680|file|local|vector|||37.393||
ingest_spatial|stem|1d5d342128e8e4cf|6aab8b27f2b5283a|bb0ab9bb8b6e44d3|-554997978|data/parquet/spatial/manifest.json|t20545.785708657s|s2717b|2717|file|local|vector|||165.841||
ingest_calcofi_ctd_cast|stem|cb2168d950c0b9c0|cdce43a13e9e2d00|42a73dff7b81d6f3|1839597016|data/parquet/calcofi_ctd-cast/manifest.json|t20545.5454902439s|s1313b|1313|file|local|vector|||1803.405||
ingest_calcofi_bottle|stem|7f2378783861221a|9210c21ae975e6b7|42a73dff7b81d6f3|-1331757368|data/parquet/calcofi_bottle/manifest.json|t20545.8231942407s|s1130b|1130|file|local|vector|||66.695||
ingest_swfsc_inverts|stem|7599be9c4e0ed169|a84aa68bfce6709d|42a73dff7b81d6f3|-1194646318|data/parquet/swfsc_inverts/manifest.json|t20545.8237939041s|s1338b|1338|file|local|vector|||14.142||
ingest_calcofi_dic|stem|b86ad50f7dfd9f72|a52c2fdb9cf6488b|959ff9133eca859d|1580042334|data/parquet/calcofi_dic/manifest.json|t20545.8239304219s|s993b|993|file|local|vector|||26.743||
release_database|stem|96f4c8397bc73a42|70656bc31989d318|4f246af0fe849151|595969943|data/releases|t20545.8267959515s|s35938216791b|35938216791|file|local|vector|||1416.456||
.Random.seed|object|a18c72ce79d0d8e8
publish_ichthyo_to_obis|stem|cb3a2d0bc4aa8752|a8acbd5ec71a688d|31f3b12484bf6aba|-1277058012|data/darwincore/ichthyo_2026-03-05.zip*data/darwincore/ichthyo_2026-03-06.zip*data/darwincore/ichthyo_2026-03-14.zip*data/darwincore/ichthyo_2026-04-02.zip*data/darwincore/ichthyo_bottle_2026-02-24.zip|t20545.8420855617s|s545730721b|545730721|file|local|vector|||37.056||
